# Psychopaths

./: settings.gradle
app/: build.gradle
app/src/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeindarkness/psychopaths/: InfoActivity.kt  ItemData.kt  ItemsAdapter.kt  MainActivity.kt  SplitActivity.kt
app/src/main/res/drawable/: arrow_back_black.xml  bottom_shadow.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_split.xml  include_arrow_back.xml  item_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  type_0.xml  type_1.xml  type_10.xml  type_11.xml  type_2.xml  type_3.xml  type_4.xml  type_5.xml  type_6.xml  type_7.xml  type_8.xml  type_9.xml
gradle/wrapper/: gradle-wrapper.properties
